{
  "name": "portfolio-site",
  "private": true,
  "scripts": {
    "predev": "npm run sync:project-resources",
    "dev": "next dev",
    "dev:clean": "npm run sync:project-resources && rm -rf .next && next dev",
    "prebuild": "npm run sync:project-resources",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next",
    "lint": "next lint",
    "test": "node --test tests/*.test.mjs",
    "sync:project-resources": "node scripts/sync-project-resources.mjs",
    "sync:project-resources:local": "node scripts/sync-project-resources.mjs --local-root ..",
    "inject:intro-secrets": "bash scripts/inject-intro-secrets.sh"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^15.5.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.1",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
